<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="573.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.habitact.gui.TelaDeInformacoesPessoaisController">
   <children>
      <Button layoutX="28.0" layoutY="348.0" mnemonicParsing="false" text="Editar dados" AnchorPane.leftAnchor="28.0" />
      <Button layoutX="448.0" layoutY="348.0" mnemonicParsing="false" text="Salvar" />
      <Button layoutX="542.0" layoutY="11.0" mnemonicParsing="false" text="Voltar" />
      <Label layoutX="20.0" layoutY="14.0" text="Informações pessoais">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="3.0" layoutY="48.0" prefHeight="2.0" prefWidth="587.0" />
      <Label layoutX="26.0" layoutY="62.0" text="Nome:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="38.0" layoutY="117.0" text="Email:" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="117.0" />
      <Label layoutX="40.0" layoutY="167.0" text="Data de nascimento:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="167.0" />
      <Label layoutX="40.0" layoutY="210.0" text="ID:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="210.0" />
      <Label layoutX="200.0" layoutY="209.0" prefHeight="18.0" prefWidth="295.0" text="Label" AnchorPane.topAnchor="209.0" />
      <Label layoutX="200.0" layoutY="116.0" prefHeight="18.0" prefWidth="322.0" text="Label" AnchorPane.rightAnchor="88.60000000000002" AnchorPane.topAnchor="116.0" />
      <Label layoutX="200.0" layoutY="166.0" prefHeight="18.0" prefWidth="295.0" text="Label" AnchorPane.topAnchor="166.0" />
      <Label layoutX="200.0" layoutY="69.0" prefHeight="18.0" prefWidth="322.0" text="Label" AnchorPane.rightAnchor="88.60000000000002" AnchorPane.topAnchor="69.0" />
   </children>
</AnchorPane>
