<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.habitact.gui.TelaDeInformacoesPessoaisController">
   <children>
      <Button layoutX="28.0" layoutY="348.0" mnemonicParsing="false" text="Editar dados" AnchorPane.leftAnchor="28.0" />
      <Button layoutX="448.0" layoutY="348.0" mnemonicParsing="false" text="Salvar" />
      <Button layoutX="521.0" layoutY="348.0" mnemonicParsing="false" text="Voltar" />
      <Label layoutX="20.0" layoutY="14.0" text="Informações pessoais">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="3.0" layoutY="48.0" prefHeight="2.0" prefWidth="587.0" />
      <Label layoutX="26.0" layoutY="62.0" text="Nome:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="40.0" layoutY="100.0" text="Email:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="38.0" layoutY="131.0" text="Gênero:" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="131.0" />
      <Label layoutX="40.0" layoutY="161.0" text="Peso em kg:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="161.0" />
      <Label layoutX="41.0" layoutY="191.0" text="Altura:" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="191.0" />
      <Label layoutX="45.0" layoutY="221.0" text="IMC:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="221.0" />
      <Label layoutX="41.0" layoutY="251.0" text="Idade:" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="251.0" />
      <Label layoutX="130.0" layoutY="160.0" prefHeight="18.0" prefWidth="295.0" text="Label" AnchorPane.topAnchor="160.0" />
      <Label layoutX="130.0" layoutY="100.0" prefHeight="18.0" prefWidth="322.0" text="Label" AnchorPane.rightAnchor="147.60000000000002" AnchorPane.topAnchor="100.0" />
      <Label layoutX="130.0" layoutY="130.0" prefHeight="18.0" prefWidth="295.0" text="Label" AnchorPane.topAnchor="130.0" />
      <Label layoutX="130.0" layoutY="70.0" prefHeight="18.0" prefWidth="322.0" text="Label" AnchorPane.rightAnchor="147.60000000000002" AnchorPane.topAnchor="70.0" />
      <Label layoutX="130.0" layoutY="190.0" prefHeight="18.0" prefWidth="295.0" text="Label" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="190.0" />
      <Label layoutX="130.0" layoutY="220.0" prefHeight="18.0" prefWidth="295.0" text="Label" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="220.0" />
      <Label layoutX="130.0" layoutY="250.0" prefHeight="18.0" prefWidth="295.0" text="Label" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="250.0" />
   </children>
</AnchorPane>
