<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.habitact.gui.TelaPrincipalClienteController">
   <children>
      <Button fx:id="meusDadosBtn" layoutX="431.0" layoutY="15.0" mnemonicParsing="false" onAction="#MeusDados" prefHeight="25.0" prefWidth="84.0" text="Meus dados" />
      <Button fx:id="voltarBtn" layoutX="544.0" layoutY="17.0" mnemonicParsing="false" onAction="#VoltarBtn" text="Voltar" />
      <Label fx:id="diaDaSemanaLabel" layoutX="31.0" layoutY="19.0" text="Dia da semana" />
      <Label fx:id="nomeLabel" layoutX="31.0" layoutY="42.0" text="Ola, fulano" />
      <Label fx:id="imcEAguaLabel" layoutX="31.0" layoutY="61.0" text="O seu imc é tal | Você deve beber x litros de água" />
      <TableView fx:id="tblRefeicoes" layoutX="22.0" layoutY="123.0" prefHeight="325.0" prefWidth="295.0">
        <columns>
          <TableColumn fx:id="colCafeDaManha" prefWidth="75.0" text="Café" />
            <TableColumn fx:id="colAlmoco" prefWidth="75.0" text="almoço" />
            <TableColumn fx:id="colLanche" prefWidth="72.0" text="Lanche" />
            <TableColumn fx:id="colJantar" prefWidth="78.0" text="Jantar" />
        </columns>
      </TableView>
      <TableView fx:id="tblExercicios" editable="true" layoutX="372.0" layoutY="123.0" prefHeight="325.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colCheck" prefWidth="23.0" />
            <TableColumn fx:id="colModalidade" prefWidth="175.0" text="Treino" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
